OBC_ADMIN_HOST=https://idcs-e2f496a4b55248249e89e90dac0af081.identity.oraclecloud.com
AUTHORIZATION_TOKEN=Y2FzZXkteWY1enpxbjdsZWFiZjY1MzNidm5tNG9zbjZrcnl4aWFfQVBQSUQ6NGI4MWQyOWMtMDZhOC00MjEyLThlODAtMjJlY2ZiYzIzNTM2
OBC_ADMIN_USERNAME=abc
OBC_ADMIN_PASSWORD=abc
OBC_ADMIN_SCOPE=urn:opc:idm:__myscopes__
#REDIS_HOST=localhost
#REDIS_PORT=5003
REDIS_HOST=obc-redis-cache
REDIS_PORT=6379
APP_PORT=5818
API_AUTHORIZATION_TOKEN=b3JhY2xlLWJjLWNvbm5lY3Rvci1hcGkta2V5Ojk3ZWVxMmFjLTgxajItODU3My0wZTFlZS0zNXA5NDQxaTFrYWNk